<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Pousada Porto das Dunas</title>
    <meta charset="utf-8">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
  <link href="css/home.css" rel="stylesheet" type="text/css">	

</head>
  <body>
  
  <header class="cabecalho">
  <img src="img/logo-pousada.png" alt="Logo da Pouysada" class="logo"/>

  
  </header>  <!--Fim Cabeçalho-->
  
  
  <nav class="menu">
  <div class="caixamenu">
	<ul>
		<li> <a href="index.html">Home</a></li>
		<li> <a href="suites.html">Suítes</a></li>
		<li> <a href="lazer.html">Lazer</a></li>
		<li> <a href="dicas.html">Dicas de Passeios</a></li>
	</ul>
  </div> <!--Fim Caixa Menu-->
  </nav> <!--Fim Menu-->
  
  <section class="galeria">
	<img src="img/pousada-porto.jpg" class="fotogaleria"/>
  
  </section> <!--Fim Galeria-->
  
  
  <section class="container">
  
	<div id="textopousada">
	<h1>Pousada Porto das Dunas</h1> 
<p>Localizada em frente ao famoso Beach Park, a pousada e hotel Porto das Dunas oferece todo o conforto dos grandes hotéis e o aconchego de uma pousada. Com ampla area verde, piscina, área para churrasco, wi-fi e amplo estacionamento.</p> 
<p>Quartos modernos e aconchegantes com tv, frigobar, ar condicionado, telefone, varanda e rede.</p>
  </div> <!--Fim Texto Pousada-->
  
  <div id="fotopousada">
	
	<img src="img/pousada-suites.jpg" width="275" height="183" class="fotospousada">
	<img src="img/pousada-suites.jpg" width="275" height="183" class="fotospousada">
	<img src="img/pousada-dicas.jpg" width="275" height="183" class="fotospousada">
	<img src="img/pousada-mapa.jpg" width="275" height="183">

  
  </div> <!-- Fim Foto Pousada-->
  
  <div id="passeioemdestaque">
  
  <h2>Passeio em Destaque</h2>
  
  <h3>Feirinha da Beira-Mar</h3>
<p>A Feirinha da Beira-Mar, também conhecida como Feirinha do Náutico, é 
um excelente local para compras. Lá estão reunidas o maior número de barraquinhas de 
artesanato e comidas típicas que conquistam turistas e cearenses pelos preços relativamente baixos,
comparados aos preços de outras capitais brasileiras. O artesanato do Ceará é conhecido mundialmente
pelas suas rendas, redes, peças esculpidas em madeiras, areias coloridas, pinturas, cerâmicas, camisetas,
bijuterias, comidas e bebidas típicas (como a cachaça), e infinitas peças de decoração, vestuário, brinquedos,
pedras, etc. É o local preferido para quem quer levar uma lembrança de Fortaleza.</p>

<p>A feirinha está localizada também em outro ponto turístico: a orla da avenida Beira Mar (ou Av. Pres. John Kennedy),
onde se localizam a maioria dos melhores hotéis da cidade. As barracas começam a ser montadas próximo ao entardecer 
e permanecem até às 23hs, diariamente. Vale a pena a visita!</p>  

</div> <!--Paseio em Destaque-->
  
  
  </section> <!--Fim Container-->
  
  
  <footer class="rodape">
  <p>Pousada Porto das Dunas 2019 <br/>
  &copy; Todos os direitos reservados.</p>
  
  </footer> <!--Fim rodapé-->
  
  
  
   
  </body>
</html>